%module ovr
%{
#include "Kernel/OVR_Types.h"
#include "Kernel/OVR_Alg.h"
#include "Kernel/OVR_UTF8Util.h"
#include "Kernel/OVR_Log.h"
#include "Kernel/OVR_Allocator.h"
#include "Kernel/OVR_System.h"
#include "Kernel/OVR_RefCount.h"
#include "Kernel/OVR_Std.h"
#include "Kernel/OVR_Math.h"
#include "Kernel/OVR_Atomic.h"
#include "Kernel/OVR_String.h"
#include "OVR_DeviceConstants.h"
#include "OVR_DeviceHandle.h"
#include "OVR_DeviceMessages.h"
#include "OVR_SensorFusion.h"
#include "OVR_Profile.h"
#include "OVR_HIDDeviceBase.h"
#include "OVR_Device.h"
#include "Util/Util_LatencyTest.h"
#include "Util/Util_Render_Stereo.h"
#include "OVR_JSON.h"
%}

#define __stdcall
#define __cdecl

%include "Kernel/OVR_Types.h"
%include "Kernel/OVR_Alg.h"
%include "Kernel/OVR_UTF8Util.h"
%include "Kernel/OVR_Log.h"
%include "Kernel/OVR_Allocator.h"
%include "Kernel/OVR_System.h"
%include "Kernel/OVR_RefCount.h"
%include "Kernel/OVR_Std.h"
%include "Kernel/OVR_Math.h"
%include "Kernel/OVR_Atomic.h"
%include "Kernel/OVR_String.h"
%include "OVR_DeviceConstants.h"
%include "OVR_DeviceHandle.h"
%include "OVR_DeviceMessages.h"
%include "OVR_SensorFusion.h"
%include "OVR_Profile.h"
%include "OVR_HIDDeviceBase.h"
%include "OVR_Device.h"
%include "Util/Util_LatencyTest.h"
%include "Util/Util_Render_Stereo.h"
%include "OVR_JSON.h"
