
%Platform POSIX_PLATFORM

%Feature  X

%CToDType unsigned char = ubyte
%CToDType signed char = byte
%CToDType unsigned short = ushort
%CToDType unsigned = uint
%CToDType long long = long
%CToDType unsigned long long = ulong
%CToDType long double = real