	
%Name
PPChar
%End
	
%CToDInDInline
		return "0";
%End	
	
%DToCInDInline
		return "\t\tint $ARGUMENTNAME = 0;";
%End
	
%TypeNameC
char**
%End

%TypeNameD 
int
%End
	
%TransferTypeC
int
%End
	
%CToCTransferInCFunctionName
convertPPCharToInt
%End
	
%CToCTransferInCFunction
int convertPPCharToInt(char** toConvert) {
	return 0;
 }
%End
	
%CToCTransferInCFunctionSignature
int convertPPCharToInt(char** toConvert)
%End

%CToCTransferInCInline
%End
	
%CTransferToCInCFunction
char** convertIntToPPChar(int toConvert) {
	return (char**) 0;
}
%End
	
%CTransferToCInCFunctionName 
convertIntToPPChar
%End
	
%CTransferToCInCFunctionSignature
char** convertIntToPPChar(int toConvert)
%End

%CTransferToCInCInline
%End
	
%IncludeInHeader
%End

%SipDefaultValue
$DEFAULTVALUE
%End
	